<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="text_join" x="20" y="57">
    <mutation items="2"></mutation>
    <value name="ADD0">
      <block type="colour_rgb">
        <value name="RED">
          <shadow type="math_number">
            <field name="NUM">100</field>
          </shadow>
        </value>
        <value name="GREEN">
          <shadow type="math_number">
            <field name="NUM">50</field>
          </shadow>
        </value>
        <value name="BLUE">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
      </block>
    </value>
    <value name="ADD1">
      <block type="text_join" inline="true">
        <mutation items="8"></mutation>
        <value name="ADD0">
          <block type="colour_picker">
            <field name="COLOUR">#ff0000</field>
          </block>
        </value>
        <value name="ADD1">
          <block type="colour_picker">
            <field name="COLOUR">#ff0000</field>
          </block>
        </value>
      </block>
    </value>
  </block>
</xml>