<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="text_print" x="-9" y="224">
    <value name="TEXT">
      <shadow type="text">
        <field name="TEXT">abc</field>
      </shadow>
      <block type="lists_split">
        <mutation mode="JOIN"></mutation>
        <field name="MODE">JOIN</field>
        <value name="INPUT">
          <block type="lists_repeat">
            <value name="ITEM">
              <block type="text">
                <field name="TEXT">foo</field>
              </block>
            </value>
            <value name="NUM">
              <shadow type="math_number">
                <field name="NUM">5</field>
              </shadow>
            </value>
          </block>
        </value>
        <value name="DELIM">
          <shadow type="text">
            <field name="TEXT">,</field>
          </shadow>
        </value>
      </block>
    </value>
  </block>
</xml>