<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="pin_mode" x="144" y="15">
    <field name="MODE">gpio.OUTPUT</field>
    <value name="pin">
      <block type="math_number">
        <field name="NUM">0</field>
      </block>
    </value>
    <next>
      <block type="pin_write">
        <value name="pin">
          <block type="math_number">
            <field name="NUM">0</field>
          </block>
        </value>
        <value name="level">
          <block type="logic_boolean">
            <field name="BOOL">TRUE</field>
          </block>
        </value>
      </block>
    </next>
  </block>
</xml>