<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="variables_set" x="-22" y="40">
    <field name="VAR">blend</field>
    <value name="VALUE">
      <block type="math_number">
        <field name="NUM">0</field>
      </block>
    </value>
    <next>
      <block type="pin_mode">
        <field name="MODE">gpio.INPUT</field>
        <value name="pin">
          <block type="math_number">
            <field name="NUM">8</field>
          </block>
        </value>
        <next>
          <block type="tmr_alarm">
            <field name="REPEAT">1</field>
            <value name="timer">
              <block type="math_number">
                <field name="NUM">0</field>
              </block>
            </value>
            <value name="interval">
              <block type="math_number">
                <field name="NUM">100</field>
              </block>
            </value>
            <statement name="DO">
              <block type="variables_set">
                <field name="VAR">blend</field>
                <value name="VALUE">
                  <block type="math_arithmetic">
                    <field name="OP">ADD</field>
                    <value name="A">
                      <shadow type="math_number">
                        <field name="NUM">1</field>
                      </shadow>
                      <block type="variables_get">
                        <field name="VAR">blend</field>
                      </block>
                    </value>
                    <value name="B">
                      <shadow type="math_number">
                        <field name="NUM">1</field>
                      </shadow>
                    </value>
                  </block>
                </value>
                <next>
                  <block type="ws2812_writergb">
                    <value name="data">
                      <block type="lists_repeat">
                        <value name="ITEM">
                          <block type="colour_blend">
                            <value name="COLOUR1">
                              <shadow type="colour_picker">
                                <field name="COLOUR">#ff0000</field>
                              </shadow>
                            </value>
                            <value name="COLOUR2">
                              <shadow type="colour_picker">
                                <field name="COLOUR">#3333ff</field>
                              </shadow>
                            </value>
                            <value name="RATIO">
                              <shadow type="math_number">
                                <field name="NUM">0.5</field>
                              </shadow>
                              <block type="math_arithmetic">
                                <field name="OP">DIVIDE</field>
                                <value name="A">
                                  <shadow type="math_number">
                                    <field name="NUM">1</field>
                                  </shadow>
                                </value>
                                <value name="B">
                                  <shadow type="math_number">
                                    <field name="NUM">1</field>
                                  </shadow>
                                  <block type="math_number">
                                    <field name="NUM">10</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                          </block>
                        </value>
                        <value name="NUM">
                          <shadow type="math_number">
                            <field name="NUM">5</field>
                          </shadow>
                          <block type="math_number">
                            <field name="NUM">64</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <value name="pin">
                      <block type="math_number">
                        <field name="NUM">8</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </statement>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>